<style>
    body{
        background: -webkit-linear-gradient(136deg, rgb(224,195,252) 0%, rgb(142,197,252) 70%)
    }
    nav{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    align-items: center;
    font-size: larger;
    width: 30%;
    gap: 5px;
    padding: 0.5rem 1rem;
    width: 70%;
    }
    .text-center {
    text-align: center!important;
}
.bg-dark {
    background-color: #ebebeb!important;
}
.nav.a{
    size: 50px;
    width: 50px;
}
  
</style>
<body bgcolor="#4db0e1" >
    <header>
        <h2 class="text-center" style="font-family: 'Cinzel Decorative'"> département de l'informatique</h2>
        <p class="text-center" style="font-family: 'Cinzel Decorative'">université 20 Aout 1955 skikda </p><br>
        
    </header>
    <center>
        
    <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark" style="margin-top: -15px">
        
         <a href="index.php">Acceill</a>
         <a href="ajouter.php">Ajouter nouvell etudiant</a>
         <a href="afficher.php">Descripion des specialite</a>
         <a href="afficher.php">Cour Td</a>
         <a href="learn.php">E-learning</a>

         <img src="logo.png" width="70" height="70" >
    </nav>
    